PORT=3002
# MONGODB_URL=mongodb://localhost:27017/mydatabase
#  meko ye baad mei samjhe ki last ka "/" slash kyo nikalne bola tha sir ne, yon ki udhar already ek slash maujud hota h
# MONGODB_URI=mongodb+srv://Abhishek:Abhishek123@cluster21.9vqerdf.mongodb.net/  
MONGODB_URI=mongodb+srv://Abhishek:Abhishek123@cluster21.9vqerdf.mongodb.net    
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dwjtax7ig
CLOUDINARY_API_KEY=631591318662546
CLOUDINARY_API_SECRET=scnbynT6gzRCtPThVnL3WOYm9Eo